{
    "folders": [],
    "settings": {},
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
}
